import os

from aiogram import Router, F
from aiogram.types import CallbackQuery
from aiogram.utils.markdown import hide_link

from database.database_handlers.rates import get_rate_and_commission
from keyboards.for_back import get_back_keyboard

router = Router()


@router.callback_query(F.data == 'answers_to_questions')
async def answers_to_questions(callback: CallbackQuery) -> None:
    '''
    A handler for showing answers to popular questions
    '''
    rate, commission = await get_rate_and_commission()

    await callback.message.answer(
        text=f'{hide_link(os.getenv("FULL_LOGO_URL"))}'
             f'❓\u00A0<b>СКОЛЬКО ВРЕМЕНИ ЗАНИМАЕТ ДОСТАВКА?</b>\n\n'
             f'✅\u00A0Информация о доставке по <b>России</b> и <b>миру</b>:\n\n'
             f'Из <b>Китая</b> в <b>Россию</b>: обычно занимает около <b>15</b> дней.\n\n'
             f'<b>Международная доставка</b>: обычно более <b>20</b> дней, в зависимости '
             f'от <b>местоположения</b> получателя.\n\n'
             f'❓\u00A0<b>КАКОЙ КУРС ЮАНЯ И КОМИССИЯ?</b>\n\n'
             f'✅\u00A0Курс юаня и комиссия компании <b>The Flash</b> являются <b>фиксированными</b>. '
             f'\n\n<b>Курс юаня</b>: {round(rate, 2)} руб.\n<b>Комиссия</b>: {round(commission, 2)} руб.\n\n'
             f'❓\u00A0<b>КАК ПРОИСХОДИТ ДОСТАВКА ПО РОССИИ И МИRU?</b>\n\n'
             f'✅\u00A0Cервисы доставки товаров по <b>России</b> и <b>миру</b>:'
             f'\n\n<b>По России</b>: Мы используем <b>надежный</b> и <b>проверенный</b> '
             f'сервис доставки <a href="https://www.cdek.ru/">CDEK</a>, который обеспечивает '
             f'<b>быструю</b> и <b>надежную</b> доставку по <b>всей стране</b>.'
             f'\n\n<b>По миру</b>: Для международных отправлений мы сотрудничаем с '
             f'сервисом доставки <a href="https://dh-express.ru/">DHExpress</a>, '
             f'обеспечивая <b>эффективную</b> доставку по <b>всему миру</b>.\n\n'
             f'❓\u00A0<b>КАК ОТСЛЕДИТЬ ПОСЫЛКУ?</b>\n\n'
             f'✅\u00A0Вы сможете отслеживать <b>вашу посылку</b> по уникальному <b>трек-номеру</b>, '
             f'который Вы получите в <b>личном сообщении</b> после отправки товара. Данный '
             f'<b>номер</b> позволит вам следить за перемещением вашей посылки на всех этапах '
             f'доставки.\n\nДля отслеживания вашей посылки Вам необходимо будет ввести уникальный '
             f'<b>трек-номер</b> на <b>сайте</b> или в <b>приложении</b> cлужбы доставки, которое '
             f'предоставляет данная служба.\n\n'
             f'❓\u00A0<b>ЧТО ТАКОЕ POIZON (DEWU)?</b>\n\n'
             f'✅\u00A0<b>POIZON (DEWU)</b> — китайская торговая площадка, специализирующаяся на '
             f'продаже <b>оригинальных</b> кроссовок, <b>различной</b> одежды, <b>коллекционных</b> '
             f'вещей и многого другого.\n\n<b>POIZON (DEWU)</b> представляет собой уникальную комбинацию '
             f'<b>площадки</b> для перепродажи товаров, <b>интернет-магазина</b> и <b>сервиса проверки</b> '
             f'подлинности товаров.\n\n'
             f'❓\u00A0<b>КАКАЯ ГАРАНТИЯ ОРИГИНАЛЬНОСТИ ТОВАРОВ?</b>\n\n'
             f'✅\u00A0<b>На POIZON (DEWU)</b> каждый товар проходит <b>легит-чек</b>. '
             f'Все представленные товары проходят <b>визуальный осмотр</b> и <b>подробную фотофиксацию</b>, '
             f'после чего профессиональные оценщики <b>убеждаются в их подлинности</b>. Этот процесс '
             f'<b>гарантирует</b>, что вы получите только <b>оригинальные</b> товары.\n\n<b>POIZON (DEWU)</b> '
             f'также предоставляет <b>сертификаты</b> подлинности и специальные <b>клипсы</b> для '
             f'дополнительной уверенности покупателей.',
        reply_markup=get_back_keyboard()
    )
    await callback.answer()
